% -------------------------------------
% UBB idde theme
% -------------------------------------

% set global line spacing
\RequirePackage{setspace}
\setstretch{0.9}

% set background images
\setbeamertemplate{background}{%
  \ifnum\thepage>1\relax
    \includegraphics[width=\paperwidth, height=\paperheight, keepaspectratio]{iddeframe}
  \else
    \includegraphics[width=\paperwidth, height=\paperheight, keepaspectratio]{iddetitle}
  \fi
}

% remove footer navbar
\setbeamertemplate{navigation symbols}{}

% set margins
\setbeamersize{text margin left=6mm,text margin right=6mm}
\setlength{\leftmargini}{6mm}
\setlength{\leftmarginii}{4mm}
\setlength{\leftmarginiii}{3mm}


% set text colors
\RequirePackage{xcolor}

\definecolor{Gray}{HTML}{ccdad1}
\definecolor{BrightBlue}{HTML}{226291}
\definecolor{DarkBlue}{HTML}{071e2e}
\definecolor{Grayt}{HTML}{e95429}
\definecolor{Blue}{HTML}{014658}
\definecolor{Cyan}{HTML}{1da6b9}
\definecolor{Orange}{HTML}{fd8f1f}

\setbeamercolor{title}{fg=DarkBlue}
\setbeamerfont{title}{size=\LARGE}
\setbeamercolor{subtitle}{fg=BrightBlue}
\setbeamerfont{subtitle}{size=\small}
\setbeamercolor{author}{fg=DarkBlue}
\setbeamerfont{author}{size=\footnotesize}
\setbeamercolor{email}{fg=Blue}
\setbeamerfont{email}{size=\scriptsize}

\setbeamercolor{frametitle}{fg=Gray}
\setbeamercolor{normal text}{fg=DarkBlue}
\setbeamerfont{frametitle}{size=\LARGE}

\setbeamercolor{itemize item}{fg=Blue}
\setbeamercolor{itemize subitem}{fg=Blue}
\setbeamercolor{itemize subsubitem}{fg=Blue}
\setbeamercolor{enumerate item}{fg=Blue}
\setbeamercolor{enumerate subitem}{fg=Blue}
\setbeamercolor{enumerate subsubitem}{fg=Blue}

% redefinition of \texttt
\let\Oldtexttt\texttt
\renewcommand\texttt[1]{{\ttfamily\color{BrightBlue}#1}}

% set link styles
\RequirePackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=Blue,
  urlcolor=Blue
}


% allow setting a \email besides author
\newcommand*{\email}[1]{\gdef\@email{#1}}
\newcommand*{\@email}{}
\newcommand*{\insertemail}{\@email}


% set position of title, subtitle, etc. on title page
\makeatletter
\setbeamertemplate{title page}{%
  \vbox{}
  \vfill
  \vskip2.25cm%<- added
  \begingroup
    \centering
    \begin{beamercolorbox}[sep=8pt,center]{title}
      \usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\par%
      \vskip0.25em%
      \usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par%
      \vskip1.0em%
      \usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor\par%
      \vskip0.25em%
      \usebeamerfont{email}\usebeamercolor[fg]{email}\insertemail
    \end{beamercolorbox}%
  \endgroup
  \vfill%<- removed
}
\makeatother

% set position of frame title
\makeatletter
\setbeamertemplate{frametitle}{
    \ifbeamercolorempty[bg]{frametitle}{}{\nointerlineskip}%
    \@tempdima=\textwidth%
    \advance\@tempdima by\beamer@leftmargin%
    \advance\@tempdima by\beamer@rightmargin%
    \hspace*{0cm}
    \begin{beamercolorbox}[sep=0.35cm,wd=\the\@tempdima]{frametitle}
        \usebeamerfont{frametitle}%
        \vbox{}\vskip-1ex%
        \if@tempswa\else\csname beamer@ftecenter\endcsname\fi%
        \strut\insertframetitle\strut\par%
        {%
            \ifx\insertframesubtitle\@empty%
            \else%
            {\usebeamerfont{framesubtitle}\usebeamercolor[fg]{framesubtitle}\insertframesubtitle\strut\par}%
            \fi
        }%
    \end{beamercolorbox}%
    %\vspace*{0.5cm}
}
\makeatother

% set fonts
\RequirePackage{fontspec}
\setsansfont[Ligatures=TeX, 
             Extension=.ttf,
             UprightFont=*-Regular,
             ItalicFont=*-Italic,
             BoldFont=*-Bold,
             BoldItalicFont=*-BoldItalic,
             Scale=0.75]{OpenSans}
\setmonofont[Ligatures=NoCommon, 
             Extension=.ttf,
             Scale=0.75]{Consolas}



% set figure caption style
\RequirePackage[font=scriptsize, skip=0.1cm]{caption}
\captionsetup[figure]{labelformat=empty}
\setlength{\belowcaptionskip}{-0.5cm}
